@font-face 
    font-family: AsimovIt
    src: url('../fonts/AsimovIt.otf');
   
   
body
   display: flex
   justify-content: center
   margin: 0
   padding: 0
   overflow-x: hidden
   
.wrapper
   display: flex
   align-items: center
   flex-direction: column
   background: #FFFFFF
   max-width: 800px
